# This file is used by PyInstaller to embed Windows version metadata.
# The CI workflow replaces __VERSION_STR__ and __VERSION_TUPLE__ with the tag.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(__VERSION_TUPLE__),
    prodvers=(__VERSION_TUPLE__),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('ProductName', 'WeekNum'),
            StringStruct('ProductVersion', '__VERSION_STR__'),
            StringStruct('LegalCopyright', 'Przemyslaw Buzdygan https://pbuzdygan.github.io')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
